!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in E-flat Major
!!!OPS: Opus 20
!!!ONM: No. 1
!!!OMD: Allegro moderato
!!!OMV: 1
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles and Rafael Caro
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**kern
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*	*clefG2
*M4/4	*M4/4
*	*
I	4b-
.	8cc
.	8a-
.	4g
.	8a-
.	8f
=2	=2
.	4e-
.	8d
.	8c
.	8B-
.	8B-
.	8B-
.	8B-
=3	=3
.	4.B-
.	16c
.	16d
.	16e-
.	16f
.	16g
.	16a-
.	16b-
.	16cc
.	16dd
.	16ee-
=4	=4
.	4b-
V7	4a-
I	4g
.	4r
=5	=5
.	4b-
.	8cc
.	8a-
.	4g
.	8a-
.	8f
=6	=6
.	4e-
.	8.f
.	32e-
.	32f
.	4g
V7c/V	8.a
.	32g
.	32a
=7	=7
Vb	4b-
.	2.r
V	.
=8	=8
Vb	1r
=9	=9
V7b/V	1r
Vb	.
=10	=10
.	8r
.	8dd
.	8cc
.	8f
V7	8b-
.	8B-
.	8r
.	8B-
=11	=11
I	4b-
.	16cc
.	16a-
.	16cc
.	16a-
Ib	4g
.	4r
=12	=12
I	4gg
.	16aa-
.	16ff
.	16aa-
.	16ff
.	16ee-
.	16dd
.	16ee-
.	16b-
.	16a-
.	16g
.	16f
.	16e-
=13	=13
Vb	8d
.	8b-
.	8b-
.	8b-
I	16ee-
.	16dd
.	16ee-
.	16b-
.	16a-
.	16g
.	16f
.	16e-
=14	=14
Vb	8d
.	8b-
.	8b-
.	8b-
vi	8ee-
.	8ee-
V7/V	8ee-
.	8ee-
=15	=15
V	2ee-
.	4dd
.	4r
=16	=16
Ib	2r
V7d/ii	4.dd-
.	8cc
=17	=17
.	[2cc
iib	16cc]
.	16ee
.	16ff
.	16gg
.	16aa-
.	16gg
.	16bb-
.	16aa-
=18	=18
.	8ccc
.	16r
.	16bb-
.	8aa-
.	16r
.	16gg
.	8ff
.	4r
.	16r
.	16gg
=19	=19
.	8aa-
.	16r
.	16gg
.	8ff
.	16r
.	16ee-
viioD7c	4.dd
Ib	8ee-
=20	=20
Ib	[4ee-
.	16ee-]
.	16dd
.	16ff
.	16ee-
.	8gg
.	8gg
.	8gg
.	8gg
=21	=21
viioD7b/vi	4b
vi	8cc
.	16gg
.	16ee-
Vc	4dd
.	8cc
Vb	32b-
.	16.bb-
=22	=22
I	32aa
.	16.gg
.	32ff
.	16.ee-
.	32dd
.	16.cc
.	32gg
.	16.b-
Vc	4b-
V/V	8a
.	8g
=23	=23
.	4g
.	8f
.	8e
.	4.e
.	16g
.	16f
=24	=24
.	4.f
.	8A
Vb	16B-
.	16f
.	16d
.	16b-
.	16f
.	16dd
.	16b-
.	16ff
=25	=25
.	16dd
.	16bb-
.	16ff
.	16ddd
.	16bb-
.	16fff
.	16eee-
.	16ddd
.	16ccc
.	16bb-
.	16aa
.	16bb-
.	16aa
.	16bb-
.	16aa
.	16bb-
=26	=26
V7b	4aa-
.	4ff#
I	4.gg
.	16ff
.	16ee-
=27	=27
.	16dd
.	16cc
.	16b
.	16cc
.	16b
.	16cc
.	16ee-
.	16cc
viioD7/V/V	4.b-
V7/V	.
.	8cc
=28	=28
V	16r
.	16dd
.	16gg
.	16ff
.	8ff
.	8.r
.	16dd
.	16gg
.	16ff
.	8ff
.	8r
=29	=29
.	16r
.	16dd
.	16ccc
.	16bb-
.	8bb-
.	8aa-
I	16gg
.	16eee-
.	16ddd
.	16ccc
vi	8ggg
.	8r
=30	=30
.	2r
.	[2ee-
=31	=31
V7b/V	4ee-]
V	4dd
vib	16cc
.	16gg
.	16ee-
.	16cc
Vc	8b-
V7/V	8a
=32	=32
V	4b-
.	2.r
V/V	.
=33	=33
V	1r
=34	=34
V	4r
.	16dd
.	16b-
.	16gg
.	16ee
.	8ff
.	8ff
.	16ee
.	16gg
.	16aa
.	16bb-
=35	=35
V/V	8bb-
.	8aa
.	16g
.	16e-
.	16cc
.	16a
.	16b-
.	16cc
.	16.dd
.	32f
.	16g
.	16e-
.	16c
.	16A
=36	=36
V	4B-
.	16ff
.	16dd
.	16gg
.	16ee-
.	8.ff
.	16dd
V	16ee-
.	16cc
Ic	16b-
.	16a
=37	=37
V	8.b-
.	16dd
.	16ff
.	16dd
.	16gg
.	16ee-
.	8.ff
.	16dd
.	16ee-
.	16cc
Ic	16b-
.	16a
=38	=38
V	[4b-
.	16b-]
.	16a
.	16cc
.	16b-
.	16dd
.	16cc
.	16ee-
.	16dd
.	16ff
.	16ee-
.	16gg
.	16ff
=39	=39
.	4.aa-
.	8gg
.	8ff
.	8ee-
.	8dd
.	8cc
=40	=40
.	4.aa-
.	8gg
.	8ff
.	8ee-
.	8dd
.	8cc
=41	=41
V/vi	8b
.	8dd
III	8ee-
.	8cc
.	8b
.	8b
.	8cc
.	8f#
=42	=42
*	*
.	[1g
=43	=43
.	8.g]
.	16f#
.	8.g
.	16f#
.	4g
.	16g
.	16a-
.	16g
.	16a-
=44	=44
I	4b-
.	8cc
.	8a-
.	4g
.	8a-
.	8f
=45	=45
.	4e-
.	8d
.	8c
.	8B-
.	8B-
.	8B-
.	8B-
=46	=46
.	4.B-
.	16c
.	16d
.	8e-
.	8ee-
.	8ee-
.	8ee-
=47	=47
.	4.ee-
.	16ff
.	16gg
ii	8aa-
.	8cc
.	8cc
.	8cc
=48	=48
.	4.cc
.	16dd
.	16ee
V	8ff
.	8ff
.	8ff
.	8ff
=49	=49
.	4.ff
.	16gg
.	16aa-
.	8bb-
.	8ccc
.	8ddd-
.	8ddd-
=50	=50
Vb/ii	8ddd-
.	4ccc
.	4bb-
ii	.
.	8aa-
.	4r
=51	=51
.	16c
.	16a-
.	16f
.	16cc
.	16a-
.	16ff
.	16cc
.	16aa-
V7b/ii	4bb-
.	4r
=52	=52
.	16e
.	16cc
.	16g
.	16ee
.	16cc
.	16gg
.	16ee
.	16bb-
ii	4aa-
.	4r
=53	=53
.	16c
.	16a-
.	16f
.	16cc
.	16a-
.	16ff
.	16cc
.	16aa-
Vb	4aa-
.	4r
=54	=54
.	16B-
.	16f
.	16d
.	16b-
.	16f
.	16dd
.	16b-
.	16aa-
I	4gg
.	4r
=55	=55
.	16B-
.	16g
.	16e-
.	16b-
.	16g
.	16ee-
.	16b-
.	16gg
V7b/vi	4ff
.	4r
=56	=56
.	16B
.	16g
.	16d
.	16b
.	16g
.	16dd
.	16b
.	16ff
vi	4ee-
.	4r
=57	=57
.	16c
.	16g
.	16e-
.	16cc
.	16g
.	16ee-
.	16cc
.	16gg
viioD7c/vi	4aa-
.	4r
=58	=58
vi	4gg
.	16ff
.	16ee-
.	16dd
.	16cc
viioD7c/vi	2aa-
=59	=59
vi	4gg
.	16ff
.	16ee-
.	16dd
.	16cc
Nb/vi	16dd-
.	16dd-
.	16cc
.	16dd-
.	16ee-
.	16dd-
.	16ff
.	16dd-
=60	=60
.	4aa-
.	16gg
.	16ff
.	16ee-
.	16dd
viioD7/V/vi	4.cc
V7/vi	.
.	8dd
=61	=61
vi	16r
.	16ee-
.	16aa-
.	16gg
.	8gg
.	8.r
.	16ee-
.	16aa-
.	16gg
.	8gg
.	8r
=62	=62
.	16r
.	16cc
.	16bb
.	16ccc
.	8ccc
.	8ee-
iiob/vi	8dd
.	8aa-
V/vi	8gg
.	8b
=63	=63
vi	4cc
.	2.r
=64	=64
.	4cc
.	8dd-
.	8b-
ii	4a-
.	8b-
.	8g
=65	=65
.	4f
.	4r
.	4ff
V7/V	8gg-
.	8ee-
=66	=66
v	4dd-
.	8ee-
.	8cc
.	4b-
.	4r
=67	=67
V7/IV	4ee-
.	8ff
.	8dd-
IVc	4cc
.	8dd-
.	8b-
=68	=68
IV	4a-
.	8g
.	8f
.	8e-
.	8e-
.	8e-
.	8e-
=69	=69
.	4.e-
.	16f
.	16g
.	8a-
.	8ee-
.	8ee-
.	8ee-
=70	=70
.	4.ee-
.	16ff
.	16gg
.	8aa-
.	16r
.	16bb-
.	8ccc
.	16r
.	16bb-
=71	=71
.	8aa-
.	16r
.	16gg
.	8ff
.	16r
.	16ee-
V7d	8dd
.	4r
.	16r
.	16bb-
=72	=72
.	8aa-
.	4r
.	16r
.	16gg
.	8ff
.	16r
.	16ee-
.	8dd
.	16r
.	16cc
=73	=73
I	4b-
.	8cc
.	8a-
.	4g
.	8a-
.	8f
=74	=74
.	4e-
.	8d
.	8c
.	8B-
.	8B-
.	8B-
.	8B-
=75	=75
.	4.B-
.	16c
.	16d
.	16e-
.	16f
.	16g
.	16a-
.	16b-
.	16cc
.	16dd
.	16ee-
=76	=76
.	4b-
.	4a-
.	4g
.	4r
=77	=77
.	2r
Ib	4bb-
.	16ccc
.	16aa-
.	16ccc
.	16aa-
=78	=78
I	4gg
.	4r
.	16ee-
.	16dd
.	16ee-
.	16b-
.	16a-
.	16g
.	16f
.	16e-
=79	=79
V	8d
.	8b-
.	8b-
.	8b-
I	16ee-
.	16dd
.	16ee-
.	16b-
.	16a-
.	16g
.	16f
.	16e-
=80	=80
Vb	8d
.	8b-
.	8b-
.	8b-
*	*
vi7	16ee-
.	16dd
.	16ee-
.	16g
ii	16a-
.	16aa-
.	16ff
.	16ee-
=81	=81
V7	16dd
.	16cc
.	16dd
.	16f
IM7	16g
.	16dd
.	16ee-
.	16dd
IVM7	16cc
.	16b-
.	16cc
.	16e-
viio	16f
.	16ff
.	16dd
.	16cc
=82	=82
iiim7	16b-
.	16a
.	16b-
.	16d
vim7	16e-
.	16b-
.	16cc
.	16b-
V/V	16a-
.	16g
.	16a-
.	16f
.	16g
.	16f
.	16g
.	16e-
=83	=83
V	2.b-
.	8cc-
.	8a
=84	=84
.	2.b-
.	8cc-
.	8a
=85	=85
.	8.b-
.	16a
.	8.b-
.	16a
Ib	2b-
=86	=86
V7d/ii	4.dd-
.	8cc
*	*
.	[2cc
=87	=87
iib	16cc]
.	16ee
.	16ff
.	16gg
.	16aa-
.	16gg
.	16bb-
.	16aa-
.	8ccc
.	4.r
=88	=88
V7d	4.cc-
.	8b-
.	[2b-
=89	=89
Ib	16b-]
.	16dd
.	16ee-
.	16ff
.	16gg
.	16ff
.	16aa-
.	16gg
.	8bb-
.	4r
.	16r
.	16aa-
=90	=90
.	8gg
.	16r
.	16ff
.	8ee-
.	16r
.	16dd
IV	8cc
.	4r
.	16r
.	16b-
=91	=91
.	8a-
.	16r
.	16g
.	8f
.	16r
.	16cc
viioD7b/ii	4e
iib	8f
.	16cc
.	16a-
=92	=92
Ic	4g
.	8f
.	32e-
.	16.ee-
iim7b	32dd
.	16.cc
.	32b-
.	16.a-
.	32g
.	16.f
.	32cc
.	16.e-
=93	=93
Ic	4e-
.	8d
.	8a-
V7	4a-
.	8g
.	8ee-
=94	=94
*	*
Ic	4ee-
.	8dd
.	8aa-
V7	4.aa-
.	8a-
=95	=95
I	8g
.	8ee-
V7b/IV	8dd-
.	8b
IV	4.cc
ii	.
.	16b-
.	16a-
=96	=96
.	16g
.	16f
.	16e
.	16f
.	16e
.	16f
.	16a-
.	16f
.	4.e-
V7	8f
=97	=97
I	16r
.	16g
.	16cc
.	16b-
.	8b-
.	8.r
.	16g
.	16cc
.	16b-
.	8b-
.	8r
=98	=98
.	16r
.	16g
.	16ff
.	16ee-
V7/IV	8ee-
.	8dd-
IVb	16cc
.	16aa-
.	16gg
.	16ff
ii	8ccc
.	8r
=99	=99
.	2r
.	[2aa-
=100	=100
V7b	4aa-]
I	4gg
iib	16ff
.	16ccc
.	16aa-
.	16ff
Ic	8ee-
V	8dd
=101	=101
I	4ee-
.	2.r
iim7c	.
=102	=102
V	1r
Ib	.
IV	.
V	.
=103	=103
I	4r
.	16gg
.	16ee-
.	16ccc
.	16aa
Vb	8bb-
.	8bb-
iim7c	16aa
.	16ccc
.	16ddd
.	16eee-
=104	=104
V	4ddd
iim7b	16cc
.	16a-
.	16ff
.	16dd
Ib	16ee-
.	16ff
.	16.gg
.	32b-
.	16cc
.	16a-
V	16f
.	16d
=105	=105
I	4e-
.	16b-
.	16g
.	16cc
.	16a-
.	8.b-
.	16gg
IVc	16aa-
.	16ff
viio	16ee-
.	16dd
=106	=106
*	*
I	8.ee-
.	16g
.	16b-
.	16g
.	16cc
.	16a-
.	8.b-
.	16g
IVc	16a-
.	16f
viio	16e-
.	16d
=107	=107
I	[4e-
.	16e-]
.	16d
.	16f
.	16e-
.	16g
.	16f
.	16a-
.	16g
.	16b-
.	16a-
.	16cc
.	16b-
=108	=108
viioD7/V/V	4dd-
.	8cc
.	8b-
V7/V	8a
.	8ee-
Vb/iii	8dd
.	8cc
=109	=109
viiob	2d
I	4e-
.	4r
==	==
*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3333551138
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
