!!!COM: Haydn, Franz Joseph
!!!OTL: String Quartet in E-flat Major
!!!OPS: Opus 20
!!!ONM: No. 1
!!!OMD: Allegro moderato
!!!OMV: 1
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!ENC: Harmonic analysis by Nestor Napoles and Rafael Caro
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**harm	**kern
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*	*clefG2
*M4/4	*M4/4
*	*
I	4b-
I	8cc
I	8a-
I	4g
I	8a-
I	8f
=2	=2
I	4e-
I	8d
I	8c
I	8B-
I	8B-
I	8B-
I	8B-
=3	=3
I	4.B-
I	16c
I	16d
I	16e-
I	16f
I	16g
I	16a-
I	16b-
I	16cc
I	16dd
I	16ee-
=4	=4
I	4b-
V7	4a-
I	4g
I	4r
=5	=5
I	4b-
I	8cc
I	8a-
I	4g
I	8a-
I	8f
=6	=6
I	4e-
I	8.f
I	32e-
I	32f
I	4g
V7c/V	8.a
V7c/V	32g
V7c/V	32a
=7	=7
Vb	4b-
Vb	2.r
V	2.r
=8	=8
Vb	1r
=9	=9
V7b/V	1r
Vb	1r
=10	=10
Vb	8r
Vb	8dd
Vb	8cc
Vb	8f
V7	8b-
V7	8B-
V7	8r
V7	8B-
=11	=11
I	4b-
I	16cc
I	16a-
I	16cc
I	16a-
Ib	4g
Ib	4r
=12	=12
I	4gg
I	16aa-
I	16ff
I	16aa-
I	16ff
I	16ee-
I	16dd
I	16ee-
I	16b-
I	16a-
I	16g
I	16f
I	16e-
=13	=13
Vb	8d
Vb	8b-
Vb	8b-
Vb	8b-
I	16ee-
I	16dd
I	16ee-
I	16b-
I	16a-
I	16g
I	16f
I	16e-
=14	=14
Vb	8d
Vb	8b-
Vb	8b-
Vb	8b-
vi	8ee-
vi	8ee-
V7/V	8ee-
V7/V	8ee-
=15	=15
V	2ee-
V	4dd
V	4r
=16	=16
Ib	2r
V7d/ii	4.dd-
V7d/ii	8cc
=17	=17
V7d/ii	[2cc
iib	16cc]
iib	16ee
iib	16ff
iib	16gg
iib	16aa-
iib	16gg
iib	16bb-
iib	16aa-
=18	=18
iib	8ccc
iib	16r
iib	16bb-
iib	8aa-
iib	16r
iib	16gg
iib	8ff
iib	4r
iib	16r
iib	16gg
=19	=19
iib	8aa-
iib	16r
iib	16gg
iib	8ff
iib	16r
iib	16ee-
viioD7c	4.dd
Ib	8ee-
=20	=20
Ib	[4ee-
Ib	16ee-]
Ib	16dd
Ib	16ff
Ib	16ee-
Ib	8gg
Ib	8gg
Ib	8gg
Ib	8gg
=21	=21
viioD7b/vi	4b
vi	8cc
vi	16gg
vi	16ee-
Vc	4dd
Vc	8cc
Vb	32b-
Vb	16.bb-
=22	=22
I	32aa
I	16.gg
I	32ff
I	16.ee-
I	32dd
I	16.cc
I	32gg
I	16.b-
Vc	4b-
V/V	8a
V/V	8g
=23	=23
V/V	4g
V/V	8f
V/V	8e
V/V	4.e
V/V	16g
V/V	16f
=24	=24
V/V	4.f
V/V	8A
Vb	16B-
Vb	16f
Vb	16d
Vb	16b-
Vb	16f
Vb	16dd
Vb	16b-
Vb	16ff
=25	=25
Vb	16dd
Vb	16bb-
Vb	16ff
Vb	16ddd
Vb	16bb-
Vb	16fff
Vb	16eee-
Vb	16ddd
Vb	16ccc
Vb	16bb-
Vb	16aa
Vb	16bb-
Vb	16aa
Vb	16bb-
Vb	16aa
Vb	16bb-
=26	=26
V7b	4aa-
V7b	4ff#
I	4.gg
I	16ff
I	16ee-
=27	=27
I	16dd
I	16cc
I	16b
I	16cc
I	16b
I	16cc
I	16ee-
I	16cc
viioD7/V/V	4.b-
V7/V	4.b-
V7/V	8cc
=28	=28
V	16r
V	16dd
V	16gg
V	16ff
V	8ff
V	8.r
V	16dd
V	16gg
V	16ff
V	8ff
V	8r
=29	=29
V	16r
V	16dd
V	16ccc
V	16bb-
V	8bb-
V	8aa-
I	16gg
I	16eee-
I	16ddd
I	16ccc
vi	8ggg
vi	8r
=30	=30
vi	2r
vi	[2ee-
=31	=31
V7b/V	4ee-]
V	4dd
vib	16cc
vib	16gg
vib	16ee-
vib	16cc
Vc	8b-
V7/V	8a
=32	=32
V	4b-
V	2.r
V/V	2.r
=33	=33
V	1r
=34	=34
V	4r
V	16dd
V	16b-
V	16gg
V	16ee
V	8ff
V	8ff
V	16ee
V	16gg
V	16aa
V	16bb-
=35	=35
V/V	8bb-
V/V	8aa
V/V	16g
V/V	16e-
V/V	16cc
V/V	16a
V/V	16b-
V/V	16cc
V/V	16.dd
V/V	32f
V/V	16g
V/V	16e-
V/V	16c
V/V	16A
=36	=36
V	4B-
V	16ff
V	16dd
V	16gg
V	16ee-
V	8.ff
V	16dd
V	16ee-
V	16cc
Ic	16b-
Ic	16a
=37	=37
V	8.b-
V	16dd
V	16ff
V	16dd
V	16gg
V	16ee-
V	8.ff
V	16dd
V	16ee-
V	16cc
Ic	16b-
Ic	16a
=38	=38
V	[4b-
V	16b-]
V	16a
V	16cc
V	16b-
V	16dd
V	16cc
V	16ee-
V	16dd
V	16ff
V	16ee-
V	16gg
V	16ff
=39	=39
V	4.aa-
V	8gg
V	8ff
V	8ee-
V	8dd
V	8cc
=40	=40
V	4.aa-
V	8gg
V	8ff
V	8ee-
V	8dd
V	8cc
=41	=41
V/vi	8b
V/vi	8dd
III	8ee-
III	8cc
III	8b
III	8b
III	8cc
III	8f#
=42	=42
*	*
III	[1g
=43	=43
III	8.g]
III	16f#
III	8.g
III	16f#
III	4g
III	16g
III	16a-
III	16g
III	16a-
=44	=44
I	4b-
I	8cc
I	8a-
I	4g
I	8a-
I	8f
=45	=45
I	4e-
I	8d
I	8c
I	8B-
I	8B-
I	8B-
I	8B-
=46	=46
I	4.B-
I	16c
I	16d
I	8e-
I	8ee-
I	8ee-
I	8ee-
=47	=47
I	4.ee-
I	16ff
I	16gg
ii	8aa-
ii	8cc
ii	8cc
ii	8cc
=48	=48
ii	4.cc
ii	16dd
ii	16ee
V	8ff
V	8ff
V	8ff
V	8ff
=49	=49
V	4.ff
V	16gg
V	16aa-
V	8bb-
V	8ccc
V	8ddd-
V	8ddd-
=50	=50
Vb/ii	8ddd-
Vb/ii	4ccc
Vb/ii	4bb-
ii	4bb-
ii	8aa-
ii	4r
=51	=51
ii	16c
ii	16a-
ii	16f
ii	16cc
ii	16a-
ii	16ff
ii	16cc
ii	16aa-
V7b/ii	4bb-
V7b/ii	4r
=52	=52
V7b/ii	16e
V7b/ii	16cc
V7b/ii	16g
V7b/ii	16ee
V7b/ii	16cc
V7b/ii	16gg
V7b/ii	16ee
V7b/ii	16bb-
ii	4aa-
ii	4r
=53	=53
ii	16c
ii	16a-
ii	16f
ii	16cc
ii	16a-
ii	16ff
ii	16cc
ii	16aa-
Vb	4aa-
Vb	4r
=54	=54
Vb	16B-
Vb	16f
Vb	16d
Vb	16b-
Vb	16f
Vb	16dd
Vb	16b-
Vb	16aa-
I	4gg
I	4r
=55	=55
I	16B-
I	16g
I	16e-
I	16b-
I	16g
I	16ee-
I	16b-
I	16gg
V7b/vi	4ff
V7b/vi	4r
=56	=56
V7b/vi	16B
V7b/vi	16g
V7b/vi	16d
V7b/vi	16b
V7b/vi	16g
V7b/vi	16dd
V7b/vi	16b
V7b/vi	16ff
vi	4ee-
vi	4r
=57	=57
vi	16c
vi	16g
vi	16e-
vi	16cc
vi	16g
vi	16ee-
vi	16cc
vi	16gg
viioD7c/vi	4aa-
viioD7c/vi	4r
=58	=58
vi	4gg
vi	16ff
vi	16ee-
vi	16dd
vi	16cc
viioD7c/vi	2aa-
=59	=59
vi	4gg
vi	16ff
vi	16ee-
vi	16dd
vi	16cc
Nb/vi	16dd-
Nb/vi	16dd-
Nb/vi	16cc
Nb/vi	16dd-
Nb/vi	16ee-
Nb/vi	16dd-
Nb/vi	16ff
Nb/vi	16dd-
=60	=60
Nb/vi	4aa-
Nb/vi	16gg
Nb/vi	16ff
Nb/vi	16ee-
Nb/vi	16dd
viioD7/V/vi	4.cc
V7/vi	4.cc
V7/vi	8dd
=61	=61
vi	16r
vi	16ee-
vi	16aa-
vi	16gg
vi	8gg
vi	8.r
vi	16ee-
vi	16aa-
vi	16gg
vi	8gg
vi	8r
=62	=62
vi	16r
vi	16cc
vi	16bb
vi	16ccc
vi	8ccc
vi	8ee-
iiob/vi	8dd
iiob/vi	8aa-
V/vi	8gg
V/vi	8b
=63	=63
vi	4cc
vi	2.r
=64	=64
vi	4cc
vi	8dd-
vi	8b-
ii	4a-
ii	8b-
ii	8g
=65	=65
ii	4f
ii	4r
ii	4ff
V7/V	8gg-
V7/V	8ee-
=66	=66
v	4dd-
v	8ee-
v	8cc
v	4b-
v	4r
=67	=67
V7/IV	4ee-
V7/IV	8ff
V7/IV	8dd-
IVc	4cc
IVc	8dd-
IVc	8b-
=68	=68
IV	4a-
IV	8g
IV	8f
IV	8e-
IV	8e-
IV	8e-
IV	8e-
=69	=69
IV	4.e-
IV	16f
IV	16g
IV	8a-
IV	8ee-
IV	8ee-
IV	8ee-
=70	=70
IV	4.ee-
IV	16ff
IV	16gg
IV	8aa-
IV	16r
IV	16bb-
IV	8ccc
IV	16r
IV	16bb-
=71	=71
IV	8aa-
IV	16r
IV	16gg
IV	8ff
IV	16r
IV	16ee-
V7d	8dd
V7d	4r
V7d	16r
V7d	16bb-
=72	=72
V7d	8aa-
V7d	4r
V7d	16r
V7d	16gg
V7d	8ff
V7d	16r
V7d	16ee-
V7d	8dd
V7d	16r
V7d	16cc
=73	=73
I	4b-
I	8cc
I	8a-
I	4g
I	8a-
I	8f
=74	=74
I	4e-
I	8d
I	8c
I	8B-
I	8B-
I	8B-
I	8B-
=75	=75
I	4.B-
I	16c
I	16d
I	16e-
I	16f
I	16g
I	16a-
I	16b-
I	16cc
I	16dd
I	16ee-
=76	=76
I	4b-
I	4a-
I	4g
I	4r
=77	=77
I	2r
Ib	4bb-
Ib	16ccc
Ib	16aa-
Ib	16ccc
Ib	16aa-
=78	=78
I	4gg
I	4r
I	16ee-
I	16dd
I	16ee-
I	16b-
I	16a-
I	16g
I	16f
I	16e-
=79	=79
V	8d
V	8b-
V	8b-
V	8b-
I	16ee-
I	16dd
I	16ee-
I	16b-
I	16a-
I	16g
I	16f
I	16e-
=80	=80
Vb	8d
Vb	8b-
Vb	8b-
Vb	8b-
*	*
vi7	16ee-
vi7	16dd
vi7	16ee-
vi7	16g
ii	16a-
ii	16aa-
ii	16ff
ii	16ee-
=81	=81
V7	16dd
V7	16cc
V7	16dd
V7	16f
IM7	16g
IM7	16dd
IM7	16ee-
IM7	16dd
IVM7	16cc
IVM7	16b-
IVM7	16cc
IVM7	16e-
viio	16f
viio	16ff
viio	16dd
viio	16cc
=82	=82
iiim7	16b-
iiim7	16a
iiim7	16b-
iiim7	16d
vim7	16e-
vim7	16b-
vim7	16cc
vim7	16b-
V/V	16a-
V/V	16g
V/V	16a-
V/V	16f
V/V	16g
V/V	16f
V/V	16g
V/V	16e-
=83	=83
V	2.b-
V	8cc-
V	8a
=84	=84
V	2.b-
V	8cc-
V	8a
=85	=85
V	8.b-
V	16a
V	8.b-
V	16a
Ib	2b-
=86	=86
V7d/ii	4.dd-
V7d/ii	8cc
*	*
V7d/ii	[2cc
=87	=87
iib	16cc]
iib	16ee
iib	16ff
iib	16gg
iib	16aa-
iib	16gg
iib	16bb-
iib	16aa-
iib	8ccc
iib	4.r
=88	=88
V7d	4.cc-
V7d	8b-
V7d	[2b-
=89	=89
Ib	16b-]
Ib	16dd
Ib	16ee-
Ib	16ff
Ib	16gg
Ib	16ff
Ib	16aa-
Ib	16gg
Ib	8bb-
Ib	4r
Ib	16r
Ib	16aa-
=90	=90
Ib	8gg
Ib	16r
Ib	16ff
Ib	8ee-
Ib	16r
Ib	16dd
IV	8cc
IV	4r
IV	16r
IV	16b-
=91	=91
IV	8a-
IV	16r
IV	16g
IV	8f
IV	16r
IV	16cc
viioD7b/ii	4e
iib	8f
iib	16cc
iib	16a-
=92	=92
Ic	4g
Ic	8f
Ic	32e-
Ic	16.ee-
iim7b	32dd
iim7b	16.cc
iim7b	32b-
iim7b	16.a-
iim7b	32g
iim7b	16.f
iim7b	32cc
iim7b	16.e-
=93	=93
Ic	4e-
Ic	8d
Ic	8a-
V7	4a-
V7	8g
V7	8ee-
=94	=94
*	*
Ic	4ee-
Ic	8dd
Ic	8aa-
V7	4.aa-
V7	8a-
=95	=95
I	8g
I	8ee-
V7b/IV	8dd-
V7b/IV	8b
IV	4.cc
ii	4.cc
ii	16b-
ii	16a-
=96	=96
ii	16g
ii	16f
ii	16e
ii	16f
ii	16e
ii	16f
ii	16a-
ii	16f
ii	4.e-
V7	8f
=97	=97
I	16r
I	16g
I	16cc
I	16b-
I	8b-
I	8.r
I	16g
I	16cc
I	16b-
I	8b-
I	8r
=98	=98
I	16r
I	16g
I	16ff
I	16ee-
V7/IV	8ee-
V7/IV	8dd-
IVb	16cc
IVb	16aa-
IVb	16gg
IVb	16ff
ii	8ccc
ii	8r
=99	=99
ii	2r
ii	[2aa-
=100	=100
V7b	4aa-]
I	4gg
iib	16ff
iib	16ccc
iib	16aa-
iib	16ff
Ic	8ee-
V	8dd
=101	=101
I	4ee-
I	2.r
iim7c	2.r
=102	=102
V	1r
Ib	1r
IV	1r
V	1r
=103	=103
I	4r
I	16gg
I	16ee-
I	16ccc
I	16aa
Vb	8bb-
Vb	8bb-
iim7c	16aa
iim7c	16ccc
iim7c	16ddd
iim7c	16eee-
=104	=104
V	4ddd
iim7b	16cc
iim7b	16a-
iim7b	16ff
iim7b	16dd
Ib	16ee-
Ib	16ff
Ib	16.gg
Ib	32b-
Ib	16cc
Ib	16a-
V	16f
V	16d
=105	=105
I	4e-
I	16b-
I	16g
I	16cc
I	16a-
I	8.b-
I	16gg
IVc	16aa-
IVc	16ff
viio	16ee-
viio	16dd
=106	=106
*	*
I	8.ee-
I	16g
I	16b-
I	16g
I	16cc
I	16a-
I	8.b-
I	16g
IVc	16a-
IVc	16f
viio	16e-
viio	16d
=107	=107
I	[4e-
I	16e-]
I	16d
I	16f
I	16e-
I	16g
I	16f
I	16a-
I	16g
I	16b-
I	16a-
I	16cc
I	16b-
=108	=108
viioD7/V/V	4dd-
viioD7/V/V	8cc
viioD7/V/V	8b-
V7/V	8a
V7/V	8ee-
Vb/iii	8dd
Vb/iii	8cc
=109	=109
viiob	2d
I	4e-
I	4r
==	==
*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3333551138
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
