
for i in B*_a.krn
do

echo $i

extractx -s '$' $i > tmp

sed 's#.* \(.*\)$#\1#g' tmp > melody
beat -n melody > beat_ps
beat -dn -A 0 melody > dur
deg -a melody | grep -v '^$' > scale_deg
mint melody | grep -v '^$' > mint

assemble tmp beat_ps dur scale_deg mint > assem
ridx -GLid assem | sed 's/^[^=].*/./g' | sed 's/\*\([A-Ga-g][#-1]*\):/\1/g'| ditto -s '=' | sed 's/\*\*function/**key/g' > key

assemble assem key > assem2
ditto assem2 > final
rid -GLId final > $(basename $i .krn)_extracted.krn 

rm mint
rm assem
rm assem2
rm final 
rm tmprid

rm tmp

rm tmp2
rm key
rm melody
rm beat_ps
rm scale_deg

done

