!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 4 a
**mint
*clefG2
*k[f#c#]
*M2/4
*D:
=65 [A]
*
[A] =66
.
.
=66 P1
P1 =67
.
.
.
=67 +P4
+P4 =68
.
.
.
=68 P1
P1 =69
.
.
=69 +P5
+P5 +P4
.
.
+P4 =70
.
=70 +M2
+M2 +P4
.
.
+P4 =71
.
=71 +P4
+P4 =72
.
.
.
.
=72 -P4
-P4 r
.
r =73
.
*
=73 r
r +M3
+M3 =74
=74 P1
P1 +m2
+m2 -m6
-m6 P1
P1 =75
=75 r
r -P4
-P4 =76
=76 +P4
+P4 -M3
.
-M3 =77
*
.
.
=77 -P11
-P11 =78
*
=78 +P4
+P4 +P5
.
+P5 =79
.
=79 +P5
+P5 +P4
.
.
+P4 =80
.
=80 +P4
