!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 23 a2
**harm	**kern
*	*clefG2
*	*k[f#c#]
*M2/4	*M2/4
*D:	*D:
=417	=417
*	*
2I	4ff#
.	4ff#
4V7	4ee
*	*
=418	=418
2I	8dd
*	*
.	[8ddJ
.	(16ddLL]
.	32cc#L
.	32ddJJ
.	32eeLL
.	32ff#
.	32gg
.	32aaJJJ
4V7b/IV	32bbLLL
.	32ccc
.	32ccc#
.	32dddJJJ)
*	*
.	16.r
.	32ddd
=419	=419
2.IV	16ddd
.	16r
.	[8dd
.	16dd]
.	16r
.	(24a#'LL
.	24b'
.	24cc#'JJ
.	24dd'LL
.	24ff#'
.	24gg'J
.	24aa#'L
.	24bb'
.	24ccc#'JJ)
=420	=420
2.Ib	16ddd
.	16r
.	[8dd
.	16dd]
.	16r
.	(24g#'LL
.	24a'
.	24cc#'JJ
.	24dd'LL
.	24ee#'
.	24ff#'J)
.	(32ggLL
.	32gg#
.	32aa
.	32ggJJJ
=421	=421
2.Ic	16ff#')
.	16r
*	*
.	(16.ff#LL
.	32eeJJk
.	16dd)
.	16ALL
.	16d
.	16e
.	8f#
.	(16.ff#LL
.	32ddJJk)
=422	=422
2.V7	8gg
.	16.g
.	32f#
.	16e
.	(16aLL
.	16ee
.	16ff#
.	8gg
.	(16.ggLL
.	32eeJJk
=423	=423
8Ib	32aaLLL)
.	32aa
.	32ee#
.	32ff#JJJ
*	*
8V7d/ii	32r
.	(32ff#LLL
.	32ccc
.	32bbJJJ)
8iib	32r
.	(32bbLLL
.	32dd#
.	32eeJJJ)
8V7d	32r
.	(32eeLLL
.	32bb
.	32aaJJJ)
4Ib	32r
.	(32aaLLL
.	32eee
.	32dddJJ
.	32cccLL
.	32bb
.	32aa
.	32ggJJJ
*	*
=424	=424
2.V	32ff#LLL
.	32gg
.	32gg#
.	32aaJJ
*	*
.	32bbLL
.	32aa
.	32gg#
.	32aaJJJ)
.	32r
.	(32aaLLL
.	32gg#
.	32aaJJ
.	32bbLL
.	32aa
.	32gg#
.	32aaJJJ)
.	q8gg#
.	q8aa
.	8aa
*	*
*	*
.	q8gg#
.	q8aa
.	q8ccc#
.	q8aa
.	q8ee
.	q8cc#
.	8r;
*-	*-
