!!!COM: Mozart
!!!OTL: Zwolf Variationen in C uber ein Menuett von Johann Christian Fischer
!!!Variation: Variation 12 e
**function	**harm	**kern	**beat	**dur	**deg	**mint
*	*	*clefG2	*	*	*clefG2	*clefG2
*	*	*k[]	*	*	*k[]	*k[]
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*C:	*C:	*C:	*	*	*C:	*C:
=347	=347	=347	=347	=347	=347	=347
.	.	(q32g	1	0	5	.
.	.	q32cc	1	0	1	.
.	.	q32ee	1	0	3	.
2.T	2.I	4.gg	1	1.5	5	[gg]
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	16aaLL	2.5	0.25	6	+M2
.	.	16bbJJ	2.75	0.25	7	+M2
.	.	16cccLL	3	0.25	1	+m2
.	.	16ddd	3.25	0.25	2	+M2
.	.	16eee	3.5	0.25	3	+M2
.	.	16cccJJ	3.75	0.25	1	-M3
=348	=348	=348	=348	=348	=348	=348
2T	2V7b	16fffLL	1	0.25	4	+P4
.	.	16eee	1.25	0.25	3	-m2
.	.	16ddd	1.5	0.25	2	-M2
.	.	16cccJJ	1.75	0.25	1	-M2
.	.	16bbLL	2	0.25	7	-m2
.	.	16aa	2.25	0.25	6	-M2
.	.	16gg	2.5	0.25	5	-M2
.	.	16ffJJ	2.75	0.25	4	-M2
4T	4I	16eeLL	3	0.25	3	-m2
.	.	16dd	3.25	0.25	2	-M2
.	.	16cc	3.5	0.25	1	-M2
.	.	16bJJ	3.75	0.25	7	-m2
=349	=349	=349	=349	=349	=349	=349
4P	4iib	16aLL	1	0.25	6	-M2
.	.	16dd	1.25	0.25	2	+P4
.	.	16ff	1.5	0.25	4	+m3
.	.	16aaJJ	1.75	0.25	6	+M3
4D	4Cc	4gg	2	1	5	-M2
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
4D	4V	4b	3	1	7	-m6
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
=350	=350	=350	=350	=350	=350	=350
2.T	2.I	2cc	1	2	1	+m2
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	.	.	0	.	.
.	.	4r	.	1	r	r
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
